{
    "name": "gglnx/nautik",
    "type": "library",
    "description": "Nautik, a kickass framework for PHP 5.4+",
    "keywords": ["framework", "library"],
    "homepage": "http://github.com/gglnx/nautik",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Morhardt",
            "email": "info@dennismorhardt.de",
            "homepage": "http://www.dennismorhardt.de"
        }
    ],
    "autoload": {
        "psr-0": {"Nautik": "src/"}
    },
    "require": {
        "php": ">=5.4.0",
        "twig/twig": "1.9.*",
        "symfony/http-foundation": "2.2.*",
        "symfony/routing": "2.2.*",
        "symfony/yaml": "2.0.*",
        "symfony/config": "2.2.*"
    }
}
